{
	"compilerOptions": {
		"strict": true,
		"alwaysStrict": true,
		"outDir": "dist",
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "Node",
		"noImplicitOverride": true,
		"incremental": true,
		"newLine": "lf",
		"noEmitHelpers": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
		"noUncheckedIndexedAccess": true,
		"preserveConstEnums": true,
		"pretty": true
	},
	"include": ["src/**/*"]
}
